# This service file defines a service for my deployment
apiVersion: v1
kind: Service
metadata:
  # name is up to you
  name: backend
spec:
  #  selector identifies which other service to use
  selector:
    #  the services are listed from the deployment.yaml file
    app: second-app
  ports:
    - protocol: "TCP"
      port: 80
      # 8080 is where the app is listening to:
      targetPort: 8080
  type: LoadBalancer
